<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>pag</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery-baguetteBox.min.css">
</head>

<body style="font-family: Montserrat, sans-serif;color: rgb(255,255,255);background: rgb(0,0,0);">
    <nav class="navbar navbar-light navbar-expand-md sticky-top" style="background: rgba(0,0,0,0.5);color: rgb(255,255,255);">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="background: #000000;color: #fff200;">LLM</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#" style="color: #f5f5f5;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: rgba(245,245,245,0.55);">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: rgba(245,245,245,0.55);">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: rgba(255,255,255,0.55);">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main style="color: rgb(0,0,0);">
        <div class="text-center">
            <h1 style="color: rgb(255,255,255);"><span style="color: #fff200;">L</span>ucas&nbsp;<span style="color: #fff200;">L</span>opes&nbsp;<span style="color: #fff200;">M</span>oreira&nbsp;</h1>
            <p>What i do</p><img class="border rounded-circle" src="assets/img/nice.jpg" style="width: 50%;height: 50%;">
            <div class="container" style="margin-top: -100px;">
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-2">
                        <div class="card shadow" style="background: rgba(0,0,0,0.8);color: rgb(255,255,255);">
                            <div class="card-body"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-window-sidebar" style="font-size: 100px;color: rgb(255,255,255);">
                                    <path d="M2.5 4a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm1 .5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"></path>
                                    <path d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v2H1V3a1 1 0 0 1 1-1h12zM1 13V6h4v8H2a1 1 0 0 1-1-1zm5 1V6h9v7a1 1 0 0 1-1 1H6z"></path>
                                </svg>
                                <h4 class="card-title" style="color: #fff200;">Website Design</h4>
                                <h6 class="text-muted card-subtitle mb-2">Full Stack Web Development</h6>
                                <p class="card-text" style="text-align: justify;">I can build both the front and back end of your website using the best technology for the solution you need and following the best pratices the market demands.&nbsp;&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-2">
                        <div class="card shadow" style="background: rgba(0,0,0,0.8);color: rgb(255,255,255);">
                            <div class="card-body"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search" style="font-size: 100px;color: rgb(255,255,255);">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                                </svg>
                                <h4 class="card-title" style="color: #fff200;">SEO</h4>
                                <h6 class="text-muted card-subtitle mb-2">Digital Availability</h6>
                                <p class="card-text" style="text-align: justify;">Stands for “search engine optimization.” In simple terms, it means the process of improving your site to increase its visibility when people search for products or services related to your business in Google, Bing, and other search engines.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 mb-2">
                        <div class="card shadow" style="background: rgba(0,0,0,0.8);color: rgb(255,255,255);">
                            <div class="card-body"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-server" style="font-size: 100px;color: rgb(255,255,255);">
                                    <path d="M1.333 2.667C1.333 1.194 4.318 0 8 0s6.667 1.194 6.667 2.667V4c0 1.473-2.985 2.667-6.667 2.667S1.333 5.473 1.333 4V2.667z"></path>
                                    <path d="M1.333 6.334v3C1.333 10.805 4.318 12 8 12s6.667-1.194 6.667-2.667V6.334a6.51 6.51 0 0 1-1.458.79C11.81 7.684 9.967 8 8 8c-1.966 0-3.809-.317-5.208-.876a6.508 6.508 0 0 1-1.458-.79z"></path>
                                    <path d="M14.667 11.668a6.51 6.51 0 0 1-1.458.789c-1.4.56-3.242.876-5.21.876-1.966 0-3.809-.316-5.208-.876a6.51 6.51 0 0 1-1.458-.79v1.666C1.333 14.806 4.318 16 8 16s6.667-1.194 6.667-2.667v-1.665z"></path>
                                </svg>
                                <h4 class="card-title" style="color: #fff200;">Hosting and Domain</h4>
                                <h6 class="text-muted card-subtitle mb-2">Ready to go!</h6>
                                <p class="card-text">I'll make your website's content accessible on the internet. So you will have your website online as soon as the job is finished!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5" style="border-color: rgb(255,255,255);border-top-style: solid;">
            <h1 class="text-center pb-3 pt-3" style="color: #fff200;">About</h1>
        </div>
        <div class="container mt-3" style="color: rgb(255,255,255);">
            <p style="text-align: justify;">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.&nbsp;<span style="background-color: rgba(0, 0, 0, 0.8);">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</span></p>
            <p style="text-align: justify;">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
        </div><!-- Start: Lightbox Gallery -->
        <section class="py-4 py-xl-5" style="color: rgb(255,255,255);">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-8 col-xl-6 text-center mx-auto">
                        <h2 style="color: #fff200;">Gallery</h2>
                        <p>Curae hendrerit donec commodo hendrerit egestas tempus, turpis facilisis nostra nunc. Vestibulum dui eget ultrices.</p>
                    </div>
                </div><!-- Start: Photos -->
                <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-xl-3" data-bss-baguettebox="">
                    <div class="col"><a href="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"><img class="img-fluid" src="assets/img/5.jpg" width="464" height="226"></a></div>
                    <div class="col"><a href="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"><img class="img-fluid" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"></a></div>
                    <div class="col"><a href="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"><img class="img-fluid" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"></a></div>
                    <div class="col"><a href="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"><img class="img-fluid" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"></a></div>
                    <div class="col"><a href="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"><img class="img-fluid" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"></a></div>
                    <div class="col"><a href="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"><img class="img-fluid" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"></a></div>
                </div><!-- End: Photos -->
            </div>
        </section><!-- End: Lightbox Gallery -->
        <div class="container" style="color: rgb(255,255,255);">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h1 style="color: rgb(255,255,255);">Feel free to contact me!</h1><a class="text-decoration-none text-white" href="#">Link<p>thelucaslopesmoreira@gmail.com</p></a>
                </div>
                <div class="col-12 col-md-6"></div>
            </div>
        </div>
    </main>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Lightbox-Gallery-baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
</body>

</html>